                                       ##
                                      ####
                                     ######
                                    ########
                                   ##########
                                  ############
                                 ##############
                                ################
                               ##################
                              ####################
                             ######################
                            #########      #########
                           ##########      ##########
                          ###########      ###########
                         ##########          ##########
                        #######                  #######
                       ####                          ####
                      ###                              ###

                BASIK - A simple Arch Linux installation script.
                ================================================

This Arch Linux script is made for people who wants to install this
distribution easely without braking it's phylosophy.
You can customize the installation and all your system settings
in the "./config.sh" file.


                        ------------------------------
                        !! CAUTION - READ CAREFULLY !!
                        ------------------------------

This script does not include a custom partition scheme installation module. The
entire system will be installed on one LVM partition mounted as :
--> /dev/mapper/SYSTEM-root

-------------------------------------------------------------------------------

Author : Sebastien Mercier ( Blakyris @ GitHub.com )
Licence : GNU GPLv3 Licence
Version : 1.0
Date : 12-5-2017



All contributions are welcome, for security and features improvement.
