BASIK - A simple Arch Linux installation
-----------------------------------------

This Arch Linux script is made for people who wants to install this
distrubution easely without braking it's phylosophy.
You can customize all your system settings in the "./config.sh" file.


-----------------------------  !! CAUTION !!  ---------------------------------

This script does not include a custom partion scheme installation module. The
entire system will be installed on one LVM partition mounted as :
--> /dev/mapper/SYSTEM-root

-------------------------------------------------------------------------------


Author : Sebastien Mercier ( Blakyris @ GitHub.com )
Version : 1.0
Date : 12-5-2017

All contributions are welcome, for security and features improvement.

CHANGELOG :

--> v1.0 : First version, a simple and straight forward installation.
